version: '3'

services:

    mysql:
#    restart: always
	container_name: 'my'
	image: 'mysql:8.0'
        ports:
            - '3306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 
            MYSQL_USER: 'root'
            MYSQL_PASSWORD: 
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
#        volumes:
#            - 'mysqldb:/var/lib/mysql'
#	build:
#	    context: 
#	    shm_size: 256mb
#	shm_size: 512mb
	

