version: '3'

services:

 postgres:
#    restart: always
    image: postgres:latest
    container_name: pg
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_DB=postgres"
      - "POSTGRES_PASSWORD=password"
#    volumes:
#      - ./postgres-data:/var/lib/postgresql/data
#    build:
#      context: .
#      shm_size: 256mb
#    shm_size: 512mb

